input {
  beats {
    port => 5501
  }
  http {
    port => 5500
  }
}
filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
	mutate {
		lowercase => ["ProgId"]
	}
}
output {
    stdout { codec => rubydebug }
    if [ProgId] { 
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{[ProgId]}-%{+YYYY.MM.dd}"
        }
    }
	else {
	        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "unknown-%{+YYYY.MM.dd}"
        }
	}
}